# JavaFX-Password-Manager

./: README.md
JavaFX-Password-Manager/: .classpath  .project  pom.xml
JavaFX-Password-Manager/src/main/java/com/passwordmanager/: App.java  PasswordUtils.java
JavaFX-Password-Manager/src/test/java/com/passwordmanager/: AppTest.java
